<!DOCTYPE html>
<html lang="ar">
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="icon" href="/assets/Logo-Q9EAMN7j.webp" type="image/png" />


    <!-- Performance: Préconnexion à des origines externes -->
    <link rel="preconnect" href="https://nanosoft.ly/" crossorigin />
    
    <script type="module" crossorigin src="/assets/index-ttiW1gZ0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sIMrQTWA.css">
  </head>
  <body>
    <!-- Utilisation de la balise <main> pour un contenu principal sémantique -->
    <main id="root">
      <!-- Contenu principal accessible et structuré -->
    </main>

    <!-- Chargement différé des scripts pour améliorer les performances -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module" defer></script>
  </body>
</html>

